(part "C1608X5R1V335K080AC"
    (packageRef "CAPC1608X80N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C1608X5R1V335K080AC")
    (property "Mouser_Part_Number" "810-C1608X5R1V335KAC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C1608X5R1V335K080AC?qs=6JAMGB%252BEdkxQo4ed2qmVpg%3D%3D")
    (property "Arrow_Part_Number" "C1608X5R1V335K080AC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c1608x5r1v335k080ac/tdk")
    (property "Description" "MULTILAYER CERAMIC CHIP CAPACITORS, 1608, Commercial grade, general (Up to 75V)")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "symbolName1" "C1608X5R1V335K080AC")
)
