(part "FTSH-107-01-L-DV-K-A-P"
    (packageRef "FTSH-107-XX-YYY-DV-K-A-P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "12") (portType INOUT))
        (port "13" (symbPinId 13) (portName "13") (portType INOUT))
        (port "14" (symbPinId 14) (portName "14") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "SAMTEC")
    (property "Manufacturer_Part_Number" "FTSH-107-01-L-DV-K-A-P")
    (property "Mouser_Part_Number" "200-FTSH10701LDVKAP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-107-01-L-DV-K-A-P?qs=PB6%2FjmICvI2QizANfiVr3Q%3D%3D")
    (property "Arrow_Part_Number" "FTSH-107-01-L-DV-K-A-P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ftsh-107-01-l-dv-k-a-p/samtec?region=nac")
    (property "Description" "Conn Unshrouded Header HDR 14 POS 1.27mm Solder ST Top Entry SMD TIGER CLAW Tube")
    (property "Datasheet_Link" "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf")
    (property "symbolName1" "FTSH-107-01-L-DV-K-A-P")
)
