PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1399959/1717324/2.50/14/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r279_74"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.74) (shapeHeight 2.79))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c51_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.51) (shapeHeight 0.51))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.51) (shapeHeight 0.51))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FTSH-107-XX-YYY-DV-K-A-P" (originalName "FTSH-107-XX-YYY-DV-K-A-P")
		(multiLayer
			(pad (padNum 1) (padStyleRef r279_74) (pt -3.81, -2.035) (rotation 0))
			(pad (padNum 2) (padStyleRef r279_74) (pt -3.81, 2.035) (rotation 0))
			(pad (padNum 3) (padStyleRef r279_74) (pt -2.54, -2.035) (rotation 0))
			(pad (padNum 4) (padStyleRef r279_74) (pt -2.54, 2.035) (rotation 0))
			(pad (padNum 5) (padStyleRef r279_74) (pt -1.27, -2.035) (rotation 0))
			(pad (padNum 6) (padStyleRef r279_74) (pt -1.27, 2.035) (rotation 0))
			(pad (padNum 7) (padStyleRef r279_74) (pt 0, -2.035) (rotation 0))
			(pad (padNum 8) (padStyleRef r279_74) (pt 0, 2.035) (rotation 0))
			(pad (padNum 9) (padStyleRef r279_74) (pt 1.27, -2.035) (rotation 0))
			(pad (padNum 10) (padStyleRef r279_74) (pt 1.27, 2.035) (rotation 0))
			(pad (padNum 11) (padStyleRef r279_74) (pt 2.54, -2.035) (rotation 0))
			(pad (padNum 12) (padStyleRef r279_74) (pt 2.54, 2.035) (rotation 0))
			(pad (padNum 13) (padStyleRef r279_74) (pt 3.81, -2.035) (rotation 0))
			(pad (padNum 14) (padStyleRef r279_74) (pt 3.81, 2.035) (rotation 0))
			(pad (padNum 15) (padStyleRef c51_h102) (pt -3.175, 0) (rotation 90))
			(pad (padNum 16) (padStyleRef c51_h102) (pt 3.175, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.445 1.715) (pt 4.445 1.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.445 1.715) (pt 4.445 -1.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.445 -1.715) (pt -4.445 -1.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.445 -1.715) (pt -4.445 1.715) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.445 1.715) (pt 4.445 -1.715) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.445 -1.715) (pt -4.445 1.715) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.86, -3.785) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.86, -3.785) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.645 4.43) (pt 5.645 4.43) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.645 4.43) (pt 5.645 -4.885) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.645 -4.885) (pt -5.645 -4.885) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.645 -4.885) (pt -5.645 4.43) (width 0.05))
		)
	)
	(symbolDef "FTSH-107-01-L-DV-K-A-P" (originalName "FTSH-107-01-L-DV-K-A-P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -700 mils) (width 6 mils))
		(line (pt 700 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FTSH-107-01-L-DV-K-A-P" (originalName "FTSH-107-01-L-DV-K-A-P") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FTSH-107-01-L-DV-K-A-P"))
		(attachedPattern (patternNum 1) (patternName "FTSH-107-XX-YYY-DV-K-A-P")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
		(attr "Manufacturer_Name" "SAMTEC")
		(attr "Manufacturer_Part_Number" "FTSH-107-01-L-DV-K-A-P")
		(attr "Mouser Part Number" "200-FTSH10701LDVKAP")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-107-01-L-DV-K-A-P?qs=PB6%2FjmICvI2QizANfiVr3Q%3D%3D")
		(attr "Arrow Part Number" "FTSH-107-01-L-DV-K-A-P")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ftsh-107-01-l-dv-k-a-p/samtec?region=nac")
		(attr "Description" "Conn Unshrouded Header HDR 14 POS 1.27mm Solder ST Top Entry SMD TIGER CLAW Tube")
		(attr "<Hyperlink>" "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf")
		(attr "<STEP Filename>" "FTSH-107-01-L-DV-K-A-P.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.13;Z=0.22")
		(attr "<STEP Rotation>" "X=-90;Y=180;Z=0")
	)

)
