FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C1608X5R1V335K080AC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "C1608X5R1V335K080AC" (!) = "", "CAPC1608X80N", "Capacitor Chip Non-polarised", "810-C1608X5R1V335KAC", "https://www.mouser.co.uk/ProductDetail/TDK/C1608X5R1V335K080AC?qs=6JAMGB%252BEdkxQo4ed2qmVpg%3D%3D", "C1608X5R1V335K080AC", "https://www.arrow.com/en/products/c1608x5r1v335k080ac/tdk", "MULTILAYER CERAMIC CHIP CAPACITORS, 1608, Commercial grade, general (Up to 75V)", "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf", "0.8 mm"
END_PART

END.
