FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SC32S_12.5PF20PPM'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Seiko Epson Corporation", "SC32S-12.5PF20PPM" (!) = "", "SC32S125PF20PPM", "Other", "628-SC32S-125PF20PPM", "https://www.mouser.co.uk/ProductDetail/Seiko-Instruments-Micro-Energy/SC32S-12.5PF20PPM?qs=3CPZD7qAgihedyqH7awUjg%3D%3D", "SC32S-12.5PF20PPM", "https://www.arrow.com/en/products/sc32s-12.5pf20ppm/seiko-instruments-inc?utm_currency=USD&region=nac", "32.768 kHz +/-20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead", "https://www.sii.co.jp/en/quartz/files/2013/03/SC-32S_Leaflet_e20151217.pdf", "0.85 mm"
END_PART

END.
