SamacSys ECAD Model
1120971/1717324/2.50/2/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SC32S125PF20PPM" (originalName "SC32S125PF20PPM")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_100) (pt -1.250, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_100) (pt 1.250, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.75) (pt 1.6 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.75) (pt 1.6 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.75) (pt -1.6 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.75) (pt -1.6 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 1.9) (pt 2.75 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.75 1.9) (pt 2.75 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.75 -1.9) (pt -2.75 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 -1.9) (pt -2.75 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 0.75) (pt 0.4 0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -0.75) (pt 0.4 -0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SC32S-12_5PF20PPM" (originalName "SC32S-12_5PF20PPM")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SC32S-12.5PF20PPM" (originalName "SC32S-12.5PF20PPM") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SC32S-12_5PF20PPM"))
		(attachedPattern (patternNum 1) (patternName "SC32S125PF20PPM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Seiko Epson Corporation")
		(attr "Manufacturer_Part_Number" "SC32S-12.5PF20PPM")
		(attr "Mouser Part Number" "628-SC32S-125PF20PPM")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Seiko-Instruments-Micro-Energy/SC32S-12.5PF20PPM?qs=3CPZD7qAgihedyqH7awUjg%3D%3D")
		(attr "Arrow Part Number" "SC32S-12.5PF20PPM")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sc32s-12.5pf20ppm/seiko-instruments-inc?utm_currency=USD&region=nac")
		(attr "Description" "32.768 kHz +/-20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead")
		(attr "Datasheet Link" "https://www.sii.co.jp/en/quartz/files/2013/03/SC-32S_Leaflet_e20151217.pdf")
		(attr "Height" "0.85 mm")
	)

)
