(Japanese_coding: sjis)
(function "ECS_362360"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:27:10)
    (utime 2023-03-07-09:27:10)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C1608X5R1V335K080AC")
)


(pinAssign "ECS_362360"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:27:10)
    (utime 2023-03-07-09:27:10)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_362360")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C1608X5R1V335K080AC")
)


(part "C1608X5R1V335K080AC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:27:10)
    (utime 2023-03-07-09:27:10)
    (packageRef "C1608X5R1V335K080AC")
    (pinAssignRef "ECS_362360")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "MULTILAYER CERAMIC CHIP CAPACITORS, 1608, Commercial grade, general (Up to 75V)")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C1608X5R1V335K080AC")
    (property "Mouser_Part_Number" "810-C1608X5R1V335KAC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C1608X5R1V335K080AC?qs=6JAMGB%252BEdkxQo4ed2qmVpg%3D%3D")
    (property "Arrow_Part_Number" "C1608X5R1V335K080AC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c1608x5r1v335k080ac/tdk")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "compAreaTopHeight" 0.8)
)


