(Japanese_coding: sjis)
(function "ECS_1120971"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-24-12:26:32)
    (utime 2025-08-01-07:53:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SC32S-12_5PF20PPM")
)


(pinAssign "ECS_1120971"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-24-12:26:32)
    (utime 2025-08-01-07:53:56)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1120971")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SC32S-12_5PF20PPM")
)


(part "SC32S-12_5PF20PPM"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-24-12:26:32)
    (utime 2025-08-01-07:53:56)
    (packageRef "SC32S-12_5PF20PPM")
    (pinAssignRef "ECS_1120971")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "32.768 kHz +/-20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead")
    (property "Manufacturer_Name" "Seiko Epson Corporation")
    (property "Manufacturer_Part_Number" "SC32S-12.5PF20PPM")
    (property "Mouser_Part_Number" "628-SC32S-125PF20PPM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Seiko-Instruments-Micro-Energy/SC32S-12.5PF20PPM?qs=3CPZD7qAgihedyqH7awUjg%3D%3D")
    (property "Arrow_Part_Number" "SC32S-12.5PF20PPM")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sc32s-12.5pf20ppm/seiko-instruments-inc?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.sii.co.jp/en/quartz/files/2013/03/SC-32S_Leaflet_e20151217.pdf")
    (property "compAreaTopHeight" 0.85)
)


