SamacSys ECAD Model
233287/1717324/2.50/3/4/MOSFET N-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BSS1387F" (originalName "BSS1387F")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt -0.950, -1.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_80) (pt 0.950, -1.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_80) (pt 0.000, 1.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 0.65) (pt 1.5 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 0.65) (pt 1.5 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -0.65) (pt -1.5 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -0.65) (pt -1.5 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 2.45) (pt 2.5 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.5 2.45) (pt 2.5 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.5 -2.45) (pt -2.5 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 -2.45) (pt -2.5 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.4) (pt -1.5 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0.65) (pt -0.6 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.6 0.65) (pt 1.5 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 0.65) (pt 1.5 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -0.65) (pt 0.4 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.8) (pt -1 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.8) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 -1.8) (pt -0.9 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.8) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BSS138-7-F" (originalName "BSS138-7-F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 230 mils 100 mils) (pt 270 mils 120 mils) (pt 270 mils 80 mils) (pt 230 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BSS138-7-F" (originalName "BSS138-7-F") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BSS138-7-F"))
		(attachedPattern (patternNum 1) (patternName "BSS1387F")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Multicomp Pro")
		(attr "Manufacturer_Part_Number" "BSS138-7-F")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "MULTICOMP - BSS138-7-F - MOSFET, N CHANNEL, 50V, 1.4OHM, 200mA, SOT-23-3")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/BSS138-7-F.pdf")
		(attr "Height" "1.2 mm")
	)

)
